<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1efef"
    tools:context=".TestActivity"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/satu"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:gravity="left"
            android:layout_gravity="center"
            android:id="@+id/textView3"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Hasil"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <View android:background="@color/home_cross_line_color2" android:layout_width="fill_parent" android:layout_height="1.0px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jawaban"
            android:id="@+id/txtShowScore"
            android:textSize="16dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dua"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/satu"
        android:layout_above="@+id/tiga"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:gravity="left"
            android:layout_gravity="center"
            android:text="Kesimpulan"
            android:id="@+id/txtKesimpulan"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:fillViewport="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#b2aeae" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtShowKesimpulan"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#000000"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tiga"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="end">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Test Lagi"
            android:onClick="clickPlay"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:textColor="#000000" />

        <Button
            android:layout_width="0dp"
            android:onClick="clickExit"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
